Array
(
    [response_code_pol] => 19
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2017-06-05 12:40:05
    [cc_number] => 
    [cc_holder] => 
    [error_code_bank] => 
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => 15 días
    [administrative_fee_tax] => 0.00
    [value] => 10000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 
    [office_phone] => 
    [cc_data] => 
    [email_buyer] => stivenson02@gmail.com
    [response_message_pol] => ABANDONED_TRANSACTION
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 78672a2b-ac7f-42f1-8acd-403390307786
    [sign] => 093f838140414ab564852efb062a07d1
    [tax] => 0.00
    [payment_method] => 
    [billing_address] => 
    [pse_bank] => 
    [state_pol] => 6
    [date] => 2017.06.05 12:40:05
    [nickname_buyer] => 
    [reference_pol] => 947812479
    [currency] => COP
    [risk] => 
    [shipping_address] => 
    [bank_id] => 
    [payment_request_state] => C
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 647732
    [exchange_rate] => 0
    [shipping_country] => CO
    [franchise] => 
    [payment_method_id] => 
    [extra1] => 4
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 190.84.87.109
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 
    [reference_sale] => 0000306331605174
    [pse_reference3] => 
    [pse_reference2] => 
)Array
(
)

Array
(
    [response_code_pol] => 1
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2017-06-02 15:48:52
    [error_code_bank] => 0000
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => 15 días
    [administrative_fee_tax] => 0.00
    [value] => 10000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 7
    [office_phone] => 
    [email_buyer] => stivenson02@gmail.com
    [response_message_pol] => APPROVED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 8ae690d6-3105-4880-9cb0-747cca61a752
    [sign] => e53fef3f94993fcf0e6091bf65fba057
    [tax] => 0.00
    [transaction_bank_id] => 11221593
    [payment_method] => 35
    [billing_address] => 
    [payment_method_name] => BALOTO
    [pse_bank] => 
    [state_pol] => 4
    [date] => 2017.06.02 03:48:52
    [nickname_buyer] => 
    [reference_pol] => 947137656
    [currency] => COP
    [risk] => 
    [shipping_address] => 
    [bank_id] => 35
    [payment_request_state] => A
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 647732
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 7
    [extra1] => 4
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [commision_pol_currency] => COP
    [nickname_seller] => 
    [ip] => 190.84.87.109
    [commision_pol] => 1486.31
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 
    [cus] => 8ae690d6-3105-4880-9cb0-747cca61a752
    [reference_sale] => 0000406541702174
    [authorization_code] => 11221593
    [pse_reference3] => 
    [pse_reference2] => 
)

Array
(
    [response_code_pol] => 1
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2017-06-02 15:48:52
    [error_code_bank] => 0000
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => 15 días
    [administrative_fee_tax] => 0.00
    [value] => 10000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 7
    [office_phone] => 
    [email_buyer] => stivenson02@gmail.com
    [response_message_pol] => APPROVED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 8ae690d6-3105-4880-9cb0-747cca61a752
    [sign] => e53fef3f94993fcf0e6091bf65fba057
    [tax] => 0.00
    [transaction_bank_id] => 11221593
    [payment_method] => 35
    [billing_address] => 
    [payment_method_name] => BALOTO
    [pse_bank] => 
    [state_pol] => 4
    [date] => 2017.06.02 03:48:52
    [nickname_buyer] => 
    [reference_pol] => 947137656
    [currency] => COP
    [risk] => 
    [shipping_address] => 
    [bank_id] => 35
    [payment_request_state] => A
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 647732
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 7
    [extra1] => 4
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [commision_pol_currency] => COP
    [nickname_seller] => 
    [ip] => 190.84.87.109
    [commision_pol] => 1486.31
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 
    [cus] => 8ae690d6-3105-4880-9cb0-747cca61a752
    [reference_sale] => 0000406541702174
    [authorization_code] => 11221593
    [pse_reference3] => 
    [pse_reference2] => 
)

